<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/colour_mix"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:id="@+id/call_id"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_corner_white_bg"
        android:src="@mipmap/pencil"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorTitleText"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Report a fault"/>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </LinearLayout>
            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tit"
                android:paddingLeft="5dp"
                          </LinearLayout>
  android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="5dp"
                android:textCursorDrawable="@color/colorCursor"
                android:hint="Title"
                android:textColor="#000000"
                android:gravity="top|left"
                android:textColorHint="@color/colorHint"
                android:background="@drawable/round_corner_greyish_text_edit"/>-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ttl"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="5dp"
                android:textCursorDrawable="@color/colorCursor"
                android:hint="title"
                android:textColor="#000000"
                android:gravity="top|left"
                android:textColorHint="@color/colorHint"
                android:background="@drawable/round_corner_greyish_text_edit"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cont"
                android:inputType="textMultiLine"
                android:lines="5"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="5dp"
                android:textCursorDrawable="@color/colorCursor"
                android:hint="Report"
                android:textColor="#000000"
                android:gravity="top|left"
                android:textColorHint="@color/colorHint"
                android:background="@drawable/round_corner_greyish_text_edit"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit_id"
                android:textColor="@color/colorText"
                android:background="@drawable/round_corner_button"
                android:drawable="@mipmap/send"
                android:textSize="20dp"
                android:text="POST"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|right"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>